ShapesBrowser/Views/MainWindowView.xaml

<Window x:Class="TallComponents.Samples.ShapesBrowser.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shapes="clr-namespace:TallComponents.PDF.Shapes;assembly=TallComponents.PDF.Controls.WPF"
        xmlns:src="clr-namespace:TallComponents.Samples.ShapesBrowser"
        xmlns:ViewModel="clr-namespace:TallComponents.Samples.ShapesBrowser.MenuViewModel"
        xmlns:views="clr-namespace:TallComponents.Samples.ShapesBrowser.Views"
        xmlns:wpf="clr-namespace:TallComponents.PDF.Controls.WPF;assembly=TallComponents.PDF.Controls.WPF"
        Title="Shapes browser" Height="722" Width="1375">
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteShapeCommand}" />
    </Window.InputBindings>
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem.Resources>
                    <CollectionViewSource x:Key="MenuItems" Source="{Binding RecentFilesMenuListViewModel.MenuItems}" />
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path=Text}" />
                        <Setter Property="Command" Value="{Binding Path=Command}" />
                        <Setter Property="Visibility" Value="{Binding Path=Visibility}" />
                        <Setter Property="Tag" Value="{Binding Path=Visibility}" />
                        <Setter Property="Command" Value="{Binding Path=OpenCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
                    </Style>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type ViewModel:MenuItemViewModel}"
                        ItemsSource="{Binding Path=MenuItems}">
                    </HierarchicalDataTemplate>
                </MenuItem.Resources>

                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="_Open"  Command="{Binding OpenCommand}" />
                        <MenuItem Header="_Close" />
                        <MenuItem Header="_Save As" Command="{Binding SaveCommand}" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource MenuItems}}" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">Idle</StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel>
                    <TreeView Height="Auto" DataContext="{Binding TagsTreeViewModel}" ItemsSource="{Binding ViewItems}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Text}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                ShowsPreview="True"
                Width="3">
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Name="pagesList" ItemsSource="{Binding ItemsSource}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Index, StringFormat=Page {0}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel Grid.Row="1" LastChildFill="True">
                    <DockPanel.Resources>

                        <HierarchicalDataTemplate
                                DataType="{x:Type shapes:TextShape}">
                            <TextBlock Text="{Binding Path=ID, StringFormat=TextShape {0}}" />
                        </HierarchicalDataTemplate>
                    </DockPanel.Resources>

                    <TreeView DataContext="{Binding ShapesTreeViewModel}" ItemsSource="{Binding ViewItems}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Text}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                ShowsPreview="True"
                Width="3">
            </GridSplitter>

            <src:DocumentViewerEx Grid.Column="4" Document="{Binding FixedDocument}" AttachToPage="{Binding ElementName=CanvasWrapper}">
            </src:DocumentViewerEx >

                <ItemsControl Name="CanvasWrapper" Grid.Column="4" ItemsSource="{Binding CanvasItems}">
                    <ItemsControl.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Path=DocumentClickCommand}" CommandParameter="{Binding ElementName=CanvasWrapper}" />
                    </ItemsControl.InputBindings>
                    <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding TranslateOrientationX}" Y="{Binding TranslateOrientationY}" />
                        <RotateTransform Angle="{Binding PageOrientation}" />
                        <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
                        <TranslateTransform X="{Binding TranslateX}" Y="{Binding TranslateY}" />
                        <RotateTransform Angle="{Binding PageOrientation}" />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type src:RectangleViewModel}">
                        <Rectangle Fill="Red" Opacity="0.5" Width="{Binding Width,Mode=TwoWay}" Height="{Binding Height,Mode=TwoWay}"  >
                            <Rectangle.RenderTransform>
                                <MatrixTransform Matrix="{Binding MatrixTransform}">
                                </MatrixTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="TestCanvas" Width="Auto" Height="Auto" Background="Transparent" ZIndex="50">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>   
        