ShapesBrowser/Views/ShapePropertiesView.xaml

<Window x:Class="TallComponents.Samples.ShapesBrowser.Views.ShapePropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shape Properties" Height="139.388" Width="504.876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" >Text:</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="1" >X:</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="2" >Y:</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="3" >Transform:</TextBlock>
        </Grid>
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Grid.Row="0" Text="{Binding Text, Mode=TwoWay}"></TextBox>
            <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding X, Mode=TwoWay}"></TextBox>
            <TextBox IsReadOnly="True" Grid.Row="2" Text="{Binding Y, Mode=TwoWay}"></TextBox>
            <TextBox IsReadOnly="True" Grid.Row="3" Text="{Binding Transform, Mode=TwoWay}"></TextBox>
        </Grid>

    </Grid>
</Window>
