ShapesBrowser/MainWindow.xaml

<Window x:Class="TallComponents.Samples.ShapesBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TallComponents.PDF.Controls.WPF;assembly=TallComponents.PDF.Controls.WPF"
        Title="Shapes browser" Height="722" Width="1375">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Close" Click="MenuItemClose_Click"/>
                <MenuItem Header="_Save As" Click="MenuItemSaveAs_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">Idle</StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel>
                    <TreeView Name="baseTagsTree" SelectedItemChanged="TagsTree_SelectedItemChanged" Height="Auto">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                ShowsPreview="True"
                Width="3"
                >
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Name="pagesList" SelectionChanged="PagesList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Index, StringFormat=Page {0}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel Grid.Row="1" LastChildFill="True">
                    <TreeView Grid.Row="1" Name="baseShapesTree" SelectedItemChanged="ShapesTree_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                ShowsPreview="True"
                Width="3"
                >
            </GridSplitter>

            <DocumentViewer Grid.Column="4" Name="documentViewer" PreviewMouseDown="DocumentViewer_MouseDown" Cursor="Arrow" ForceCursor="True" KeyDown="DocumentViewer_KeyDown"></DocumentViewer>
        </Grid>
    </DockPanel>
</Window>
